{
  "name": "ozone-services-security-mock",
  "description": "OZONE Security Service - Mock",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "dependencies": {
  	"async": "0.x"
  }
}
