{
  "name": "ozone-services-tagging",
  "description": "OZONE Platform Tagging Services",
  "version": "2.0.0",
  "private": true,
  "main": "TaggingServicesApi.js",
  "dependencies": {
    "express": "3.x",
    "expect.js": "0.2.x",
    "supertest": "0.8.x",
    "async": "0.x"
  }
}
